
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        #box{
            width: 250px;
            height: 250px;
            padding: 25px;
            margin: 50px 0 0 100px ;
            border: 2px solid black;
            background-color: pink;
            /* box-shadow: 5px 5px 10px red; */
            /* box-shadow: -5px -5px 10px red; */
            /* box-shadow: 5px 5px 3px red, 12px 12px 3px forestgreen; */
            /* box-shadow: 5px 5px 3px red, 12px 12px 3px forestgreen,18px 18px 3px blue; */
            box-shadow: 5px 5px 10px red inset;
            

        }
    </style>
</head>
<body>
    <h1>Yahoo Baba: Box Shadow</h1>
    <div id="box">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nobis cumque? Possimus omnis officiis harum mollitia eaque architecto ex ullam voluptate obcaecati odit debitis quaerat, numquam consectetur, illum illo nesciunt maiores dicta deserunt aperiam? Perspiciatis esse corporis molestias quis beatae fugiat eos odit, minus pariatur provident non neque? Hic, autem!        
    </div>
</body>
</html>