<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boder Radius</title>
    <style>
        #box{
            
            padding:25px;
            width: 350px;
            border: 2px solid black;
            /* border-top-left-radius:25px; */
            /* border-top-right-radius: 25px; */
            /* border-bottom-right-radius: 50px; */
            /* border-bottom-left-radius: 50px; */
            /* border-radius: 50px; */
            /* border-radius: 10px 50px 30px 100px ; */
            /* border-radius: 10px 25px; */

            /* border-radius: 25%; */
            /* border-radius: 30%; */
        }

        #box2{
            margin-top: 10px;
            padding: 50px;
            width: 150px;
            height: 150px;
            border: 2px solid red;
            border-radius: 50%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Yahoo Baba: Border Radius</h1>
    <div id="box">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nobis cumque? Possimus omnis officiis harum mollitia eaque architecto ex ullam voluptate obcaecati odit debitis quaerat, numquam consectetur, illum illo nesciunt maiores dicta deserunt aperiam? Perspiciatis esse corporis molestias quis beatae fugiat eos odit, minus pariatur provident non neque? Hic, autem!        
    </div>

    <div id="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nobis cumque?
     </div>
</body>
</html>